<!DOCTYPE html>
<html>
    <head>
        <title>Warenkorb</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index-style.css">
        <link rel="stylesheet" href="css/warenkorb-style.css">
        <meta charset="utf-8"> 
    </head>
    <body>
        <header>
            <section>
                <a href="index.html">
                    <h1>Toy Models GmbH</h1>
                </a>
            </section>  
            <section id="suchfeld">
                <input type="search" placeholder="Suche">
                <button type="button">Suchen</button>
            </section>  
            <section id="signIn">
                <button type="button">Anmelden</button>
                <section id="eingaben">
                    <input type="text" id="kundennummer" placeholder="Kundennummer">
                    <input type="password" id="password" placeholder="Passwort">
                    <a href="registrieren.html">Hier Registrieren</a>
                </section>
            </section>
            <section id="warenkorb">
                <a href="warenkorb.html">Warenkorb</a>
            </section>
        </header>
        <main>
            <section id="warenkorbArtikel">
                <h2>Hi ich bin Basti, ich betreue deinen Warenkorb</h2>
                <section class="artikel">
                    <ul>
                        <li><h2>Boing</h2></li>
                        <li>ArtNummer: 1</li>
                        <li>100€</li>
                        <li>Menge: 1</li>
                    </ul>
                    <button type="button">Entfernen</button>
                </section>
                <section class="artikel">
                    <ul>
                        <li><h2>Boing</h2></li>
                        <li>ArtNummer: 1</li>
                        <li>100€</li>
                        <li>Menge: 1</li>
                    </ul>
                    <button type="button">Entfernen</button>
                </section>
                <section class="artikel">
                    <ul>
                        <li><h2>Boing</h2></li>
                        <li>ArtNummer: 1</li>
                        <li>100€</li>
                        <li>Menge: 1</li>
                    </ul>
                    <button type="button">Entfernen</button>
                </section>
                <section class="artikel">
                    <ul>
                        <li><h2>Boing</h2></li>
                        <li>ArtNummer: 1</li>
                        <li>100€</li>
                        <li>Menge: 1</li>
                    </ul>
                    <button type="button">Entfernen</button>
                </section>
                <button id="kasse" type="button">Zur Kasse</button>
                <button id="drucken" type="button"><a href="drucken.html">Drucken</a></button>
            </section>
        </main>
        <footer>
            <section id="disclaimer">
                <a href="index.html">Home</a>
            </section>
            <section id="kontakt">
                <ul>
                    <li>ToyModels</li>
                    <li>Stefan Kränzle</li>
                    <li>0151 934848304</li>
                </ul>
            </section>
        </footer>
    </body>
</html>